{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=esocial_dev;User=esocial;Password=esocial;"
  },
  "ESocial": {
    "Ambiente": 2,
    "Certificado": {
      "CaminhoArquivoPfx": "certs/test.pfx",
      "SenhaPfx": "23835823"
    },
    "SchemasPath": "../../../../Schemas/2025-04-22/01_03_00"
  }
}
